# Camunda_Demo

./: pom.xml
src/main/java/com/rmg/workflow/: Application.java
src/main/java/com/rmg/workflow/config/: SecurityConfig.java
src/main/java/com/rmg/workflow/controller/: DemoController.java
src/main/resources/: application.properties
