spring.application.name=demo
server.port = 8085

spring.security.user.name=admin
spring.security.user.password=admin


camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.groups=camunda-admin

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:sqlserver://40.120.106.130:49170;databaseName=Emtiaz_TUDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=ajwad-admin
spring.datasource.password=Ajw@d@2030
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


